{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Recipe Management",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload",
                "--port", "5433"
            ],
            "jinja": true,
            "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}